<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Molle:400i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Bree+Serif|Chicle|DM+Serif+Text|
    Mallanna|Neuton|Noto+Serif&display=swap" rel="stylesheet">

<style>
    *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    }

.fullscreen-bg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 75px;
    font-family: Noto Serif;
    color:black;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 9.5%;
    left: 41%;
    text-shadow: 5px 5px 10px #3d3d5c;
}

.about-me{
    font-family: Noto Serif;
    font-size: 20px;
    color:white;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 10%;
    left: 10%;
    right: 10%
}

.footer{
    width: 45%;
    height: 450px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 20.5%;
    left: 27.8%;
    display: block;
    background-color: black;
    opacity: .5;
}

body{
    background-color: black;
}

.navigation{
    width: 100%;
    height: 60px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 85%;
    left: 2%;
 }

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    display: inline-block;
    margin-right: 60px;
    margin-left: 60px;
    position: relative;
}

nav a {
    color: #e6e6ff;
    text-decoration: none;
    font-family: Molle;
    font-size: 40px;
}

nav a:hover {
    color:  #ffff00
}

nav a::before {
    content: '';
    display: block;
    height: 5px; 
    background-color: #ffff00
    position: absolute;
    bottom: 0;
    width: 0%;
}

nav a:hover::before{
    width: 100%;
}


.btn{
    width: 45%;
    float: center;
    margin-top: 602px;
    display: block;
    background-color: black;
    opacity: .7;
    margin-left: 395px;
    margin-right: 0;
    height: 50px;
    border: none;
}

.download {
    font-family: Noto Serif;
    font-size: 20px;
    color: white;
}

.download:hover {
    color: black;
}

.btn:hover {
    background-color: #ffff66;
}


</style>

</head>
<body>

<div class="fullscreen-bg">
    <video autoplay loop muted class="fullscreen-bg__video">
        <source src="flippedClouds.mp4" type="video/mp4">
        </video> 
</div>

<h1>ABOUT</h1>
<div class= "footer">
    <span class= "about-me">
        Kimberly is a web development student at Rithm in San Francisco, CA. Programming quickly became Kimberly's 
        passion by channeling her innate creativity and enthusiasm for a challenge.  
        Her greatest love is the city where she enjoys climbing hills, eating out, and playing with her dog, Cooper. 
        <div>If you'd like to see what she's up to now, please reach out through email or you can also view or download her resume.</div>
    </span>
    
    <center>
    <p><div class= "navigation">
            <nav>
                <ul>
                    <li><a href="index.html">&#8592; home</a></li>
                    <li><a href="ContactPage.html">contact	&#8594;</a></li>
                </ul>
            </nav>
     </div></p>
    </center>
        
</div>

<div>
    <a href="eventsResume.pdf" target="_blank">
     <button class="btn"><i class="download">view resume</i></button></a></div>


</body>

</html>