<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Molle:400i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Bree+Serif|Chicle|DM+Serif+Text|
    Mallanna|Neuton|Noto+Serif&display=swap" rel="stylesheet">

<style>
    *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    }

.fullscreen-bg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 95px;
    font-family: Noto Serif;
    color:  black;
    opacity: .8;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 31.2%;
    left: 10%;
    text-shadow: 5px 5px 10px #3d3d5c;
}

.header{
    width: 100%;
    height: 80px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 44.7%;
    left: 0%;
    display: block;
    background-color: black;
    opacity: 0.5;
}

body{
    background-color: black;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    display: inline-block;
    left: 48%;
    margin-right: 30px;
    margin-left: 25px;
    position: relative;
    -ms-transform: translateY(25%);
    transform: translateY(25%);
}

nav a {
    color: #e6e6ff;
    text-decoration: none;
    font-family: Molle;
    font-size: 44px;
}

nav a:hover {
    color:  #ffff00
}

nav a::after {
    content: '';
    display: block;
    height: 5px; 
    background-color: #ffff00;
    position: absolute;
    bottom: 0;
    width: 0%
}

nav a:hover::after {
    width: 100%;
}

</style>

</head>
<body>

<h1>KIMBERLY JOHNSON</h1>

<div class= "header">
    <nav>
     <ul>
         <li><a href="AboutPage.html">about</a></li>
        <li><a href="ContactPage.html">contact</a></li>
        </ul>
    </nav>
</div>

 <div class="fullscreen-bg">
    <video autoplay loop muted poster="clouds.mp4" class="fullscreen-bg__video">
        <source src="clouds.mp4" type="video/mp4">
    </video> 
 </div>
  
</body>

</html>